apiVersion: "sparkoperator.hpe.com/v1beta2"
kind: SparkApplication
metadata:
  name: spark-etl-{{ts_nodash|replace("T", "")}}
spec:
  sparkConf:
    spark.driver.cores: "2"
    spark.executor.cores: "2"
    spark.driver.memory: "1000M"
    spark.executor.memory: "1000M"
    spark.ssl.enabled: "false"
    spark.dynamicAllocation.enabled: "true"
    spark.dynamicAllocation.shuffleTracking.enabled: "true"
    spark.dynamicAllocation.minExecutors: "1"
    spark.dynamicAllocation.maxExecutors: "4"
    spark.sql.extensions: "io.delta.sql.DeltaSparkSessionExtension"
    spark.sql.catalog.spark_catalog: "org.apache.spark.sql.delta.catalog.DeltaCatalog"
    spark.executor.extraJavaOptions: "-Dcom.amazonaws.sdk.disableCertChecking=true"
    spark.driver.extraJavaOptions: "-Dcom.amazonaws.sdk.disableCertChecking=true"
    spark.hadoop.fs.s3a.path.style.access: "true"
    spark.hadoop.fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.connection.ssl.enabled: "false"
    spark.hadoop.fs.s3a.access.key: "PO93KAAP2YTG4RHMG499FENAFWYUH9Q91XOJYQ6UNY4R0XUVY35A53L47"
    spark.hadoop.fs.s3a.secret.key: "UV0H7MFJI96MCFY03IMD9X6ZT8H43B3GDS8SXGA4Z7FH0QT2DSZV3ZCKTHS93Z"
    spark.hadoop.fs.s3a.endpoint: "https://54.251.141.200:9000"
    spark.kubernetes.driverEnv.PRESTO_ACCESS_TOKEN: "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJwNTdWNHFEVldrTlp6Zkw4Z0h1STNmRHdtTFQ0VjlMN05wWDFMWkdOWjg4In0.eyJleHAiOjE3MDMwNDUyOTgsImlhdCI6MTcwMjQ0MDQ5OCwiYXV0aF90aW1lIjoxNzAyNDQwNDk4LCJqdGkiOiI2MWUxYWYxMS00ZTczLTRhZWEtODQ4Yy1mYjU0MWY0MGJlMGMiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLnRydWVwb2MuZXphcGFjLmNvbS9yZWFsbXMvVUEiLCJhdWQiOiJ1YSIsInN1YiI6ImI5OWNhZTAwLThmZjYtNDRmYy1hNmRhLWJjNWNhNTY2ZDJhNyIsInR5cCI6IklEIiwiYXpwIjoidWEiLCJub25jZSI6InpVT1lqSXlWMWZvcE1heHBJOS1mczNoNFVKMmk4TjUydGVDM3lvVWlQN28iLCJzZXNzaW9uX3N0YXRlIjoiYjJmZjJlODAtNjMxOS00OThhLWFkZWUtMjMzYzJiOWJlOGZhIiwiYXRfaGFzaCI6InhwbHgyOS1Sd1dHQmhBV0czOEZjNFEiLCJhY3IiOiIxIiwic2lkIjoiYjJmZjJlODAtNjMxOS00OThhLWFkZWUtMjMzYzJiOWJlOGZhIiwidWlkIjoiNjAwMCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZ2lkIjoiNTAwNSIsIm5hbWUiOiJFem1lcmFsIEFkbWluaXN0cmF0b3IiLCJncm91cHMiOlsidWEtZW5hYmxlZCIsIm9mZmxpbmVfYWNjZXNzIiwiYWRtaW4iLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtdWEiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZXphZG1pbiIsImdpdmVuX25hbWUiOiJFem1lcmFsIiwicG9zaXhfdXNlcm5hbWUiOiJlemFkbWluIiwiZmFtaWx5X25hbWUiOiJBZG1pbmlzdHJhdG9yIiwiZW1haWwiOiJlemFkbWluQGV6YXBhYy5jb20ifQ.hKeN_ji-u9jz34div73jyDein1pb1cSTh40OJccs8jJkGaHx51MUYDqoAW2niaje1nLXxBDlrknFDo3GtcaOCnQTit9b7qVd6_seugUW7EqARACkI5Php4uZx02N2ZZdDkNV0QhZy5sFjclko5I18nAvHJXPsNL7Mjou_nW4m6olaEM6VcMBJA_xebg1UnGmbvvbyt-0D2zoArvCD_wBFgP6Ld7YzdJxhajwFLviAaP9vRrpNRG4j9h8QWsOm-QxTo7MA4jba9LkAGXr8yAacx_VXnEUlai9ow5bobcSwbrbq_u4J-R_sBQBUR6FtzBaRS-Jb2XMSnjWrllBRjnBIA"
    spark.executorEnv.PRESTO_ACCESS_TOKEN: "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJwNTdWNHFEVldrTlp6Zkw4Z0h1STNmRHdtTFQ0VjlMN05wWDFMWkdOWjg4In0.eyJleHAiOjE3MDMwNDUyOTgsImlhdCI6MTcwMjQ0MDQ5OCwiYXV0aF90aW1lIjoxNzAyNDQwNDk4LCJqdGkiOiI2MWUxYWYxMS00ZTczLTRhZWEtODQ4Yy1mYjU0MWY0MGJlMGMiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLnRydWVwb2MuZXphcGFjLmNvbS9yZWFsbXMvVUEiLCJhdWQiOiJ1YSIsInN1YiI6ImI5OWNhZTAwLThmZjYtNDRmYy1hNmRhLWJjNWNhNTY2ZDJhNyIsInR5cCI6IklEIiwiYXpwIjoidWEiLCJub25jZSI6InpVT1lqSXlWMWZvcE1heHBJOS1mczNoNFVKMmk4TjUydGVDM3lvVWlQN28iLCJzZXNzaW9uX3N0YXRlIjoiYjJmZjJlODAtNjMxOS00OThhLWFkZWUtMjMzYzJiOWJlOGZhIiwiYXRfaGFzaCI6InhwbHgyOS1Sd1dHQmhBV0czOEZjNFEiLCJhY3IiOiIxIiwic2lkIjoiYjJmZjJlODAtNjMxOS00OThhLWFkZWUtMjMzYzJiOWJlOGZhIiwidWlkIjoiNjAwMCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZ2lkIjoiNTAwNSIsIm5hbWUiOiJFem1lcmFsIEFkbWluaXN0cmF0b3IiLCJncm91cHMiOlsidWEtZW5hYmxlZCIsIm9mZmxpbmVfYWNjZXNzIiwiYWRtaW4iLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtdWEiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZXphZG1pbiIsImdpdmVuX25hbWUiOiJFem1lcmFsIiwicG9zaXhfdXNlcm5hbWUiOiJlemFkbWluIiwiZmFtaWx5X25hbWUiOiJBZG1pbmlzdHJhdG9yIiwiZW1haWwiOiJlemFkbWluQGV6YXBhYy5jb20ifQ.hKeN_ji-u9jz34div73jyDein1pb1cSTh40OJccs8jJkGaHx51MUYDqoAW2niaje1nLXxBDlrknFDo3GtcaOCnQTit9b7qVd6_seugUW7EqARACkI5Php4uZx02N2ZZdDkNV0QhZy5sFjclko5I18nAvHJXPsNL7Mjou_nW4m6olaEM6VcMBJA_xebg1UnGmbvvbyt-0D2zoArvCD_wBFgP6Ld7YzdJxhajwFLviAaP9vRrpNRG4j9h8QWsOm-QxTo7MA4jba9LkAGXr8yAacx_VXnEUlai9ow5bobcSwbrbq_u4J-R_sBQBUR6FtzBaRS-Jb2XMSnjWrllBRjnBIA"
    spark.kubernetes.container.image: "gcr.io/mapr-252711/spark-3.4.0:v3.4.0"
  type: Python
  sparkVersion: 3.4.0
  mode: cluster
  image: "gcr.io/mapr-252711/spark-3.4.0:v3.4.0"
  imagePullPolicy: Always
  mainApplicationFile: "local:///mnt/shared/spark_scripts/test_etl.py"
  restartPolicy:
    type: Never
  imagePullSecrets:
    - imagepull
  driver:
    cores: 2
    coreLimit: "2000m"
    memory: "1000M"
    labels:
      version: 3.4.0
  executor:
    cores: 2
    coreLimit: "2000m"
    memory: "1000M"
    labels:
      version: 3.4.0